# Bot
TG_BOT_TOKEN="123:qwe"
TG_BOT_DROP_PENDING_UPDATES=True
TG_BOT_USE_WEBHOOK=True

# WebApp
WEBAPP_HOST="0.0.0.0"
WEBAPP_PORT=8081

# Webhook
WEBHOOK_BASE_URL="https://abcd"
WEBHOOK_PATH="/bots/webhook"

# Postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass123!
PGADMIN_PORT=5050

# Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
